{
  "name": "AuthKit Demo",
  "jwtConfig": {
    "issuer": "AuthKit Demo",
    "secret": "supersecret",
    "expiresIn": "1h",
    "algorithm": "HMAC-SHA-256",
    "jwtStorageLocation": "cookie",
    "cookieName": "authkit_token",
    "cookieOptions": {
      "httpOnly": true,
      "secure": false,
      "sameSite": "Lax",
      "maxAge": 3600,
      "path": "/"
    }
  },
  "passwordHashAlgorithm": "SHA512",
  "passwordSaltLength": 32,
  "enforceVerifiedEmail": false,
  "databaseConfig": {
    "type": "mysql",
    "url": "localhost",
    "port": 3306,
    "username": "authkit",
    "secret": "password",
    "database": "AuthKit"
  },
  "autoCreateSchema": true
}